# SpringbootTest

./: .project  pom.xml
src/main/java/org/foxconn/springbootStart/: Application.java  DataSourceAspect.java  ReflectUtil.java  Test1Controller.java  TestController.java  TestHeap.java
src/main/java/org/foxconn/springbootStart/aop/: AspectFunction.java  DataSourceAspect.java
src/main/java/org/foxconn/springbootStart/controller/: Test1Controller.java  TestController.java
src/main/java/org/foxconn/springbootStart/dao/: UserDao.java
src/main/java/org/foxconn/springbootStart/datasource/: DataSourceHolder.java  DataSources.java  DynamicDataSrouce.java
src/main/java/org/foxconn/springbootStart/distributed/: DistributedDemo.java  Ids.java  LockUtil.java  MyLock.java  RedisTest.java
src/main/java/org/foxconn/springbootStart/entity/: EUSER.java
src/main/java/org/foxconn/springbootStart/lucene/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  IndexWriterTest.java  MyAnalyzer.java  MyAttribute.java  MyAttributeImpl.java  MyField.java  MyTokenizer.java  Test.java  TestMyAnalyzer.java
src/main/java/org/foxconn/springbootStart/lucene/localDiskSeacher/: Doc.java  LocalDiskSeacherUtil.java
src/main/java/org/foxconn/springbootStart/lucene/seach/: IndexSeachDemo.java
src/main/java/org/foxconn/springbootStart/redis/config/: RedisConfig.java
src/main/java/org/foxconn/springbootStart/redis/entity/: City.java  User.java
src/main/java/org/foxconn/springbootStart/redis/service/: RedisService.java  TestUserCachedService.java
src/main/java/org/foxconn/springbootStart/redis/service/impl/: RedisServiceImpl.java  TestUserCachedServiceImpl.java
src/main/java/org/foxconn/springbootStart/redis/test/: SpringBootRedisApplicationTests.java
src/main/java/org/foxconn/springbootStart/service/: CallableService.java  DataBaseQuery.java  TestService.java
src/main/java/org/foxconn/springbootStart/solr/: SolrUtil.java
src/main/java/org/foxconn/springbootStart/util/: FeachTaskUtil.java  ReflectUtil.java  Sub.java  Super.java  TestUtil.java
src/main/java/org/foxconn/springbootStart/util/Schedule/: ScheduleUtil.java
src/main/java/org/springframework/transaction/support/: Test.java
src/main/resources/: indexReaderNote  indexWriterNote  localDiskSeacher
src/main/resources/mapper/: UserDaoMapper.xml
src/test/java/: readme
src/test/java/org/foxconn/springbootStart/: TestLock.java  TestSolrClient.java
